.sidebar{
    height: 100%;
    box-shadow: 0 -2px 5px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color : #666;
    .sidebar-img{
        padding: 10px;
        text-align: center;
    }
    img{
        width: 80%;
    }
    a{
        color : #666;
        text-decoration: none;
        &:hover{
            color :#333;
        }
    }

    ul{
        li{
            text-align: left;
            margin-bottom:10px ;
        }
    }
}
