body{
    font-size:14px;
    margin: 0;
    padding: 0;
    color : #666;
    background: #fff;
}

html,body{
    height: 100%;
}

.layout-sidebar{
    position: absolute;
    height: 100%;
    width: 200px;
}

.layout-content{
    padding-left: 220px;
    padding-top: 20px ;
}