.todo-item{
    background: #fff;
    padding: 10px;
    width: 95%;
    margin-bottom: 4px;
    border-bottom : #eee;
    border-width:1px ;
    border-style:solid;
    border-top : 0;
    border-right : 0;
    border-left : 0;
}

.todo-item-creator-name{
    display: inline-block;
    margin-left: 50px;
    color : #aaa;
    font-style:italic;
    font-size: 12px;
}

.todo-item-executor-name{
    display: inline-block;
    margin-left: 50px;
    color : #aaa;
    font-style:italic;
    font-size: 12px;
}

.todo-item-content-prefix{
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background: #00abea;
    vertical-align: middle;
    margin-right: 10px;
    margin-top: -2px;
}